{
  "name": "devcontainer-template",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "root",
  "forwardPorts": [5432],
  "postCreateCommand": "mise install && corepack enable && corepack prepare pnpm@latest --activate",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "mounts": ["source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  }
}
